{
  "ConnectionString":
    "Server=sql.data,1433;Database=Monkeynote;User Id=sa;Password=Passw0rd!;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}